{
  "name": "Skin Essentials",
  "short_name": "Skin Essentials",
  "description": "Premium Korean, clinical, body care, and fragrance store in Harare, Zimbabwe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff6fa",
  "theme_color": "#fff6fa",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
